{
  "name": "frontend",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-status-bar": "~1.12.1",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "@expo/webpack-config": "*",
    "@react-native-async-storage/async-storage": "*",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "@stripe/stripe-react-native": "*",
    "axios": "*",
    "expo-font": "*",
    "expo-splash-screen": "*",
    "formik": "*",
    "react-dom": "18.2.0",
    "react-native-gesture-handler": "*",
    "react-native-image-slider-box": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-snap-carousel": "*",
    "react-native-web": "*",
    "react-native-webview": "*",
    "yup": "*",
    "typescript": "~5.3.3"
  },
  "private": true
}
